# json-merge

./: .gitignore  README.md  pom.xml
json-merge-lib/: README.md  pom.xml
json-merge-lib/src/main/java/it/traeck/tools/json/merge/: JsonMerge.java
json-merge-lib/src/test/java/it/traeck/tools/json/merge/: JsonMergeTest.java
json-merge-maven-plugin/: README.md  pom.xml
json-merge-maven-plugin/examples/: pom.xml
json-merge-maven-plugin/examples/complex/: api-enhanced-model.yaml  api-extension.yaml  api-public.yaml  pom.xml
json-merge-maven-plugin/examples/simple/: 1.json  2.yaml  pom.xml
json-merge-maven-plugin/src/main/java/it/traeck/tools/json/merge/mojo/: JsonMergeMojo.java
json-merge-maven-plugin/src/test/java/it/traeck/tools/json/merge/mojo/: Example.java  JsonMergeMojoTest.java
