<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.traeck.tools.json-merge.examples</groupId>
    <artifactId>json-merge-plugin-examples</artifactId>
    <version>0.1.0</version>

    <name>TraeckIt :: Json Merge :: Examples</name>
    <packaging>pom</packaging>
    <description>Examples of using the maven plugin to merge Json and Yaml files.</description>

    <modules>
        <module>simple</module>
        <module>complex</module>
    </modules>
</project>
